# DutchTreat

./: DutchTreat.csproj  DutchTreat.sln  Program.cs  README.md  Startup.cs  config.json  gulpfile.js  libman.json  package-lock.json  package.json
Controllers/: AccountController.cs  AppController.cs  OrderItemsController.cs  OrdersController.cs  ProductsController.cs
Data/: DutchContext.cs  DutchMappingProfile.cs  DutchRepository.cs  DutchSeeder.cs
Data/Entities/: Order.cs  OrderItem.cs  StoreUser.cs
Data/Migrations/: 20210809150339_InitialDb.Designer.cs  20210809154937_SeedData.Designer.cs  20210809154937_SeedData.cs  20210811122405_Identity.Designer.cs  20210811122405_Identity.cs  DutchContextModelSnapshot.cs
Pages/: Error.cshtml
Properties/: launchSettings.json  serviceDependencies.DutchTreatPagina - Web Deploy.json  serviceDependencies.json
Properties/ServiceDependencies/DutchTreatPagina - Web Deploy/: mssql1.arm.json  profile.arm.json
Services/: NullMailService.cs
ViewModels/: ContactViewModel.cs  OrderItemViewModel.cs
Views/Account/: Login.cshtml
Views/App/: Contact.cshtml  Index.cshtml  Shop.cshtml
Views/Shared/: _Layout.cshtml
client/: package-lock.json
client/src/app/: app.component.ts  app.module.ts
client/src/app/pages/: checkout.component.html  checkout.component.ts  loginPage.component.html  loginPage.component.ts  shopPage.component.ts
client/src/app/services/: authActivator.service.ts  store.service.ts
client/src/app/shared/: Order.ts
client/src/app/views/: cartView.component.html  productListView.component.css  productListView.component.html  productListView.component.ts
wwwroot/client/: main.js
wwwroot/css/: site.css
wwwroot/js/: index.js
wwwroot/ts/: main.js  main.ts  shopper.js.map  shopper.ts
